spring.application.name=spring-product
spring.config.import=optional:configserver:http://spring-config:8080
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET, POST, PUT, DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.max-age=3600